.main {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 20px 0;
}

.paper {
  width: 100%;  
  max-width: 850px;  
  margin: 0 auto;    
}
.spin {
  text-align: center;
  width: 100%;
}

.card {
  margin: 20px;
}